<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#272727"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="ru.zlsl.redgifs.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3dp">

            </org.apmem.tools.layouts.FlowLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/i_srch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="3dp"
                    android:background="#272727"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:srcCompat="@drawable/baseline_image_search_white_24dp"
                    android:contentDescription="@string/str_search" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#242425"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:elevation="5dp"
        app:headerLayout="@layout/nav_header_main"
        />

</androidx.drawerlayout.widget.DrawerLayout>
